<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Checkers: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Checkers
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">CheckersGame Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_checkers_game.html">CheckersGame</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_checkers_game.html#ad562ee53b062b4cec2bfee94e24d33e4">areInputsNumbers</a>(int startRow, int startCol, int endRow, int endCol)</td><td class="entry"><a class="el" href="class_checkers_game.html">CheckersGame</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_checkers_game.html#a3c73b6c32e675ae38296adde22ea1ae6">CheckersGame</a>()</td><td class="entry"><a class="el" href="class_checkers_game.html">CheckersGame</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_checkers_game.html#a550e1142ac3daf3bc3a6fdb1a8e0fc36">checkJumpPossibility</a>(int startRow, int startCol, int endRow, int endCol) const</td><td class="entry"><a class="el" href="class_checkers_game.html">CheckersGame</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_checkers_game.html#ad1849a87fedaa45457346a50dfddda8d">computeThread</a>()</td><td class="entry"><a class="el" href="class_checkers_game.html">CheckersGame</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_checkers_game.html#ac563b96722392fa4e0a089e84edb55a4">eliminatePiece</a>(int endRow, int endCol)</td><td class="entry"><a class="el" href="class_checkers_game.html">CheckersGame</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_checkers_game.html#a9786d7716a88a4a9844b106aa39df535">getInput</a>()</td><td class="entry"><a class="el" href="class_checkers_game.html">CheckersGame</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_checkers_game.html#ac08d6cf24f34b53a0ebc3280b9c4bd24">getOpponentPieceType</a>() const</td><td class="entry"><a class="el" href="class_checkers_game.html">CheckersGame</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_checkers_game.html#a234a996a1785d0baee2c682ea40debb1">initializeBoard</a>()</td><td class="entry"><a class="el" href="class_checkers_game.html">CheckersGame</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_checkers_game.html#a87579d42f7beae1b792ffff7de0bcbcf">inputThread</a>()</td><td class="entry"><a class="el" href="class_checkers_game.html">CheckersGame</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_checkers_game.html#a5f241c26ca7790c15288212dc8ec968d">isGameOver</a>()</td><td class="entry"><a class="el" href="class_checkers_game.html">CheckersGame</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_checkers_game.html#a41490fe3d1fe71611c6af5f2bb66c8ff">isInputValid</a>(int value)</td><td class="entry"><a class="el" href="class_checkers_game.html">CheckersGame</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_checkers_game.html#a0ffd5092f52e9ea6c6ee850cb138bdab">isTileEmpty</a>(int endRow, int endCol)</td><td class="entry"><a class="el" href="class_checkers_game.html">CheckersGame</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_checkers_game.html#ae15786c58634de266511e78c6770bc7a">isValidMove</a>(int startRow, int startCol, int endRow, int endCol) const</td><td class="entry"><a class="el" href="class_checkers_game.html">CheckersGame</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_checkers_game.html#ac16bfe1326c64020aa1a25687a1344f6">makeMove</a>(int startRow, int startCol, int endRow, int endCol)</td><td class="entry"><a class="el" href="class_checkers_game.html">CheckersGame</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_checkers_game.html#a370aa29ba7b1028c6ec5e3d19e4df4d6">outputThread</a>()</td><td class="entry"><a class="el" href="class_checkers_game.html">CheckersGame</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_checkers_game.html#aefaada39ce1b8d5e0cd209f6c915464c">play</a>()</td><td class="entry"><a class="el" href="class_checkers_game.html">CheckersGame</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_checkers_game.html#a7b3e26c3d45536a90dc353416021c0e0">printBoard</a>() const</td><td class="entry"><a class="el" href="class_checkers_game.html">CheckersGame</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_checkers_game.html#a2441e0653085650450bf8634b83e62ad">printWelcomeMessage</a>()</td><td class="entry"><a class="el" href="class_checkers_game.html">CheckersGame</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_checkers_game.html#a6f72ab3bfccbdf5e39e83f96f1cb6d35">rankUpPossible</a>(int endRow) const</td><td class="entry"><a class="el" href="class_checkers_game.html">CheckersGame</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
