<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Checkers: CheckersGame Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Checkers
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_checkers_game-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CheckersGame Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3c73b6c32e675ae38296adde22ea1ae6" id="r_a3c73b6c32e675ae38296adde22ea1ae6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3c73b6c32e675ae38296adde22ea1ae6">CheckersGame</a> ()</td></tr>
<tr class="separator:a3c73b6c32e675ae38296adde22ea1ae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a234a996a1785d0baee2c682ea40debb1" id="r_a234a996a1785d0baee2c682ea40debb1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a234a996a1785d0baee2c682ea40debb1">initializeBoard</a> ()</td></tr>
<tr class="separator:a234a996a1785d0baee2c682ea40debb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b3e26c3d45536a90dc353416021c0e0" id="r_a7b3e26c3d45536a90dc353416021c0e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7b3e26c3d45536a90dc353416021c0e0">printBoard</a> () const</td></tr>
<tr class="separator:a7b3e26c3d45536a90dc353416021c0e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae15786c58634de266511e78c6770bc7a" id="r_ae15786c58634de266511e78c6770bc7a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae15786c58634de266511e78c6770bc7a">isValidMove</a> (int startRow, int startCol, int endRow, int endCol) const</td></tr>
<tr class="separator:ae15786c58634de266511e78c6770bc7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f72ab3bfccbdf5e39e83f96f1cb6d35" id="r_a6f72ab3bfccbdf5e39e83f96f1cb6d35"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6f72ab3bfccbdf5e39e83f96f1cb6d35">rankUpPossible</a> (int endRow) const</td></tr>
<tr class="separator:a6f72ab3bfccbdf5e39e83f96f1cb6d35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac08d6cf24f34b53a0ebc3280b9c4bd24" id="r_ac08d6cf24f34b53a0ebc3280b9c4bd24"><td class="memItemLeft" align="right" valign="top">PieceType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac08d6cf24f34b53a0ebc3280b9c4bd24">getOpponentPieceType</a> () const</td></tr>
<tr class="separator:ac08d6cf24f34b53a0ebc3280b9c4bd24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac563b96722392fa4e0a089e84edb55a4" id="r_ac563b96722392fa4e0a089e84edb55a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac563b96722392fa4e0a089e84edb55a4">eliminatePiece</a> (int endRow, int endCol)</td></tr>
<tr class="separator:ac563b96722392fa4e0a089e84edb55a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a550e1142ac3daf3bc3a6fdb1a8e0fc36" id="r_a550e1142ac3daf3bc3a6fdb1a8e0fc36"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a550e1142ac3daf3bc3a6fdb1a8e0fc36">checkJumpPossibility</a> (int startRow, int startCol, int endRow, int endCol) const</td></tr>
<tr class="separator:a550e1142ac3daf3bc3a6fdb1a8e0fc36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac16bfe1326c64020aa1a25687a1344f6" id="r_ac16bfe1326c64020aa1a25687a1344f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac16bfe1326c64020aa1a25687a1344f6">makeMove</a> (int startRow, int startCol, int endRow, int endCol)</td></tr>
<tr class="separator:ac16bfe1326c64020aa1a25687a1344f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ffd5092f52e9ea6c6ee850cb138bdab" id="r_a0ffd5092f52e9ea6c6ee850cb138bdab"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0ffd5092f52e9ea6c6ee850cb138bdab">isTileEmpty</a> (int endRow, int endCol)</td></tr>
<tr class="separator:a0ffd5092f52e9ea6c6ee850cb138bdab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefaada39ce1b8d5e0cd209f6c915464c" id="r_aefaada39ce1b8d5e0cd209f6c915464c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aefaada39ce1b8d5e0cd209f6c915464c">play</a> ()</td></tr>
<tr class="separator:aefaada39ce1b8d5e0cd209f6c915464c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9786d7716a88a4a9844b106aa39df535" id="r_a9786d7716a88a4a9844b106aa39df535"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9786d7716a88a4a9844b106aa39df535">getInput</a> ()</td></tr>
<tr class="separator:a9786d7716a88a4a9844b106aa39df535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87579d42f7beae1b792ffff7de0bcbcf" id="r_a87579d42f7beae1b792ffff7de0bcbcf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a87579d42f7beae1b792ffff7de0bcbcf">inputThread</a> ()</td></tr>
<tr class="separator:a87579d42f7beae1b792ffff7de0bcbcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a370aa29ba7b1028c6ec5e3d19e4df4d6" id="r_a370aa29ba7b1028c6ec5e3d19e4df4d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a370aa29ba7b1028c6ec5e3d19e4df4d6">outputThread</a> ()</td></tr>
<tr class="separator:a370aa29ba7b1028c6ec5e3d19e4df4d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1849a87fedaa45457346a50dfddda8d" id="r_ad1849a87fedaa45457346a50dfddda8d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad1849a87fedaa45457346a50dfddda8d">computeThread</a> ()</td></tr>
<tr class="separator:ad1849a87fedaa45457346a50dfddda8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2441e0653085650450bf8634b83e62ad" id="r_a2441e0653085650450bf8634b83e62ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2441e0653085650450bf8634b83e62ad">printWelcomeMessage</a> ()</td></tr>
<tr class="separator:a2441e0653085650450bf8634b83e62ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a5f241c26ca7790c15288212dc8ec968d" id="r_a5f241c26ca7790c15288212dc8ec968d"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5f241c26ca7790c15288212dc8ec968d">isGameOver</a> ()</td></tr>
<tr class="separator:a5f241c26ca7790c15288212dc8ec968d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41490fe3d1fe71611c6af5f2bb66c8ff" id="r_a41490fe3d1fe71611c6af5f2bb66c8ff"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a41490fe3d1fe71611c6af5f2bb66c8ff">isInputValid</a> (int value)</td></tr>
<tr class="separator:a41490fe3d1fe71611c6af5f2bb66c8ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad562ee53b062b4cec2bfee94e24d33e4" id="r_ad562ee53b062b4cec2bfee94e24d33e4"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad562ee53b062b4cec2bfee94e24d33e4">areInputsNumbers</a> (int startRow, int startCol, int endRow, int endCol)</td></tr>
<tr class="separator:ad562ee53b062b4cec2bfee94e24d33e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>@CheckersGame</p>
<p>The main class of the game. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3c73b6c32e675ae38296adde22ea1ae6" name="a3c73b6c32e675ae38296adde22ea1ae6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c73b6c32e675ae38296adde22ea1ae6">&#9670;&#160;</a></span>CheckersGame()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CheckersGame::CheckersGame </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>@CheckersGame</p>
<p>Initializes the game. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad562ee53b062b4cec2bfee94e24d33e4" name="ad562ee53b062b4cec2bfee94e24d33e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad562ee53b062b4cec2bfee94e24d33e4">&#9670;&#160;</a></span>areInputsNumbers()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool CheckersGame::areInputsNumbers </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>startRow</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>startCol</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>endRow</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>endCol</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>@areInputsNumbers</p>
<p>Checks if the inputs are numbers. </p>

</div>
</div>
<a id="a550e1142ac3daf3bc3a6fdb1a8e0fc36" name="a550e1142ac3daf3bc3a6fdb1a8e0fc36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a550e1142ac3daf3bc3a6fdb1a8e0fc36">&#9670;&#160;</a></span>checkJumpPossibility()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CheckersGame::checkJumpPossibility </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>startRow</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>startCol</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>endRow</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>endCol</em></span>&#160;) const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>@checkJumpPossibility</p>
<p>Checks if a jump is possible. </p>

</div>
</div>
<a id="ad1849a87fedaa45457346a50dfddda8d" name="ad1849a87fedaa45457346a50dfddda8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1849a87fedaa45457346a50dfddda8d">&#9670;&#160;</a></span>computeThread()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CheckersGame::computeThread </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>@computeThread</p>
<p>deals with computing. </p>

</div>
</div>
<a id="ac563b96722392fa4e0a089e84edb55a4" name="ac563b96722392fa4e0a089e84edb55a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac563b96722392fa4e0a089e84edb55a4">&#9670;&#160;</a></span>eliminatePiece()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CheckersGame::eliminatePiece </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>endRow</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>endCol</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>@eliminatePiece</p>
<p>eliminates the piece </p>

</div>
</div>
<a id="a9786d7716a88a4a9844b106aa39df535" name="a9786d7716a88a4a9844b106aa39df535"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9786d7716a88a4a9844b106aa39df535">&#9670;&#160;</a></span>getInput()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CheckersGame::getInput </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>@getInput</p>
<p>Gets input. </p>

</div>
</div>
<a id="ac08d6cf24f34b53a0ebc3280b9c4bd24" name="ac08d6cf24f34b53a0ebc3280b9c4bd24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac08d6cf24f34b53a0ebc3280b9c4bd24">&#9670;&#160;</a></span>getOpponentPieceType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PieceType CheckersGame::getOpponentPieceType </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>@getOpponentPieceType</p>
<p>Checks the piece tzpe of the opponent. </p>

</div>
</div>
<a id="a234a996a1785d0baee2c682ea40debb1" name="a234a996a1785d0baee2c682ea40debb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a234a996a1785d0baee2c682ea40debb1">&#9670;&#160;</a></span>initializeBoard()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CheckersGame::initializeBoard </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>@initializeBoard</p>
<p>Initializes the game board. </p>

</div>
</div>
<a id="a87579d42f7beae1b792ffff7de0bcbcf" name="a87579d42f7beae1b792ffff7de0bcbcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87579d42f7beae1b792ffff7de0bcbcf">&#9670;&#160;</a></span>inputThread()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CheckersGame::inputThread </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>@inputThread</p>
<p>deals with input. </p>

</div>
</div>
<a id="a5f241c26ca7790c15288212dc8ec968d" name="a5f241c26ca7790c15288212dc8ec968d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f241c26ca7790c15288212dc8ec968d">&#9670;&#160;</a></span>isGameOver()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool CheckersGame::isGameOver </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>@isGameOver</p>
<p>Checks if the game is over. </p>

</div>
</div>
<a id="a41490fe3d1fe71611c6af5f2bb66c8ff" name="a41490fe3d1fe71611c6af5f2bb66c8ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41490fe3d1fe71611c6af5f2bb66c8ff">&#9670;&#160;</a></span>isInputValid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool CheckersGame::isInputValid </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>value</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>@isInputValid</p>
<p>Checks if the input is valid. </p>

</div>
</div>
<a id="a0ffd5092f52e9ea6c6ee850cb138bdab" name="a0ffd5092f52e9ea6c6ee850cb138bdab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ffd5092f52e9ea6c6ee850cb138bdab">&#9670;&#160;</a></span>isTileEmpty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CheckersGame::isTileEmpty </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>endRow</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>endCol</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>@isTileEmpty</p>
<p>Checks if tile is empty. </p>

</div>
</div>
<a id="ae15786c58634de266511e78c6770bc7a" name="ae15786c58634de266511e78c6770bc7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae15786c58634de266511e78c6770bc7a">&#9670;&#160;</a></span>isValidMove()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CheckersGame::isValidMove </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>startRow</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>startCol</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>endRow</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>endCol</em></span>&#160;) const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>@isValidMove</p>
<p>Checks if the move is valid. </p>

</div>
</div>
<a id="ac16bfe1326c64020aa1a25687a1344f6" name="ac16bfe1326c64020aa1a25687a1344f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac16bfe1326c64020aa1a25687a1344f6">&#9670;&#160;</a></span>makeMove()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CheckersGame::makeMove </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>startRow</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>startCol</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>endRow</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>endCol</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>@makeMove</p>
<p>moves the piece </p>

</div>
</div>
<a id="a370aa29ba7b1028c6ec5e3d19e4df4d6" name="a370aa29ba7b1028c6ec5e3d19e4df4d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a370aa29ba7b1028c6ec5e3d19e4df4d6">&#9670;&#160;</a></span>outputThread()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CheckersGame::outputThread </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>@outputThread</p>
<p>deals with output. </p>

</div>
</div>
<a id="aefaada39ce1b8d5e0cd209f6c915464c" name="aefaada39ce1b8d5e0cd209f6c915464c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefaada39ce1b8d5e0cd209f6c915464c">&#9670;&#160;</a></span>play()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CheckersGame::play </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>@play</p>
<p>Starts the threads and the game. </p>

</div>
</div>
<a id="a7b3e26c3d45536a90dc353416021c0e0" name="a7b3e26c3d45536a90dc353416021c0e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b3e26c3d45536a90dc353416021c0e0">&#9670;&#160;</a></span>printBoard()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CheckersGame::printBoard </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>@printBoard</p>
<p>Prints out the game board. </p>

</div>
</div>
<a id="a2441e0653085650450bf8634b83e62ad" name="a2441e0653085650450bf8634b83e62ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2441e0653085650450bf8634b83e62ad">&#9670;&#160;</a></span>printWelcomeMessage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CheckersGame::printWelcomeMessage </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>@printWelcomeMessage</p>
<p>Prints out welcome message. </p>

</div>
</div>
<a id="a6f72ab3bfccbdf5e39e83f96f1cb6d35" name="a6f72ab3bfccbdf5e39e83f96f1cb6d35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f72ab3bfccbdf5e39e83f96f1cb6d35">&#9670;&#160;</a></span>rankUpPossible()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CheckersGame::rankUpPossible </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>endRow</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>@rankUpPossible</p>
<p>Checks if promoting a piece is possible. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><b>CheckersGame.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
